WpfApplication1/GameWindow (2).xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.GameWindow"
        Title="GameWindow" Height="384" Width="683" Topmost="True" WindowState="Maximized" WindowStyle="None">
    <Canvas x:Name="MainCanvas" HorizontalAlignment="Left" Height="384" VerticalAlignment="Top" Width="683" Margin="0,0,-8,-8" MouseDown="GridMousedDown">
        <TextBlock x:Name="Timer" FontSize="72" TextAlignment="Center" Height="384" TextWrapping="Wrap" Text="TextBlock" Width="683" Opacity="0.2" FontFamily="SketchFlow Print" RenderTransformOrigin="0.5,-20">
            <TextBlock.Effect>
                <BlurEffect/>
            </TextBlock.Effect>
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
        </TextBlock>
        <Grid x:Name="Background2" Height="384" Width="683" MouseDown="GridMousedDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="76.8*"/>
                <RowDefinition Height="76.8*"/>
                <RowDefinition Height="76.8*"/>
                <RowDefinition Height="76.8*"/>
                <RowDefinition Height="76.8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="136.5*"/>
                <ColumnDefinition Width="136.5*"/>
                <ColumnDefinition Width="136.5*"/>
                <ColumnDefinition Width="136.5*"/>
                <ColumnDefinition Width="136.5*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76"  VerticalAlignment="Top" Width="135" Grid.Column="1" Grid.Row="0"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76"  VerticalAlignment="Top" Width="135" Grid.Column="1" Grid.Row="1"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76"  VerticalAlignment="Top" Width="135" Grid.Column="1" Grid.Row="2"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76"  VerticalAlignment="Top" Width="135" Grid.Column="1" Grid.Row="3"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76"  VerticalAlignment="Top" Width="135" Grid.Column="1" Grid.Row="4"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76"  VerticalAlignment="Top" Width="135" Grid.Column="2" Grid.Row="0"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76"  VerticalAlignment="Top" Width="135" Grid.Column="2" Grid.Row="1"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76"  VerticalAlignment="Top" Width="135" Grid.Column="2" Grid.Row="2"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76"  VerticalAlignment="Top" Width="135" Grid.Column="2" Grid.Row="3"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76"  VerticalAlignment="Top" Width="135" Grid.Column="2" Grid.Row="4"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76"  VerticalAlignment="Top" Width="135" Grid.Column="3" Grid.Row="0"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76"  VerticalAlignment="Top" Width="135" Grid.Column="3" Grid.Row="1"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76"  VerticalAlignment="Top" Width="135" Grid.Column="3" Grid.Row="2"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76"  VerticalAlignment="Top" Width="135" Grid.Column="3" Grid.Row="3"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76"  VerticalAlignment="Top" Width="135" Grid.Column="3" Grid.Row="4"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76"  VerticalAlignment="Top" Width="135" Grid.Column="4" Grid.Row="0"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76"  VerticalAlignment="Top" Width="135" Grid.Column="4" Grid.Row="1"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76"  VerticalAlignment="Top" Width="135" Grid.Column="4" Grid.Row="2"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76"  VerticalAlignment="Top" Width="135" Grid.Column="4" Grid.Row="3"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76"  VerticalAlignment="Top" Width="135" Grid.Column="4" Grid.Row="4"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76"  VerticalAlignment="Top" Width="135" Grid.Column="0" Grid.Row="0"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76"  VerticalAlignment="Top" Width="135" Grid.Column="0" Grid.Row="1"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76"  VerticalAlignment="Top" Width="135" Grid.Column="0" Grid.Row="2"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76"  VerticalAlignment="Top" Width="135" Grid.Column="0" Grid.Row="3"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76"  VerticalAlignment="Top" Width="135" Grid.Column="0" Grid.Row="4"/>

        </Grid>
    </Canvas>
</Window>

     